@import './node_modules/bootstrap/less/bootstrap.less';
@import './node_modules/bootstrap/less/theme.less';

@icon-font-path: 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/fonts/';

body{
  counter-reset: TalkNumber;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}

.label{
  margin-right: .5em;
}

[role="nav"] {
  max-height: 75vh;
  overflow-y: scroll;

  li > a {
    border-radius: 0;
  }

  .badge {
    float: right;
  }
}


.talk-counter,
.talk-title::before {
  font-family: monospace;
}
.talk-counter::before {
  content: "#";
}

.talk{
  margin-bottom: 3em;
  position: relative;
}
.talk-title::before{
  color: #999;
  content: "#" attr(data-counter);
  font-size: 0.9em;
  line-height: 1.3;
  position: absolute;
  right: 101%;
}
.total{
  display: inline-block;
  border-radius: 50%;
  font-size: 20px;
  font-weight: normal;
  height: 30px;
  line-height: 30px;
  padding: 0;
  position: absolute;
  right: 101%;
  width: 30px;
}
.talk-negative .badge.total{
  background: darkred;
}

.talk-positive .badge.total{
  background: darkgreen;
}

.talk-description{
  font-size: 1.5em;
  line-height: 1.25;
  margin: .5em 0;
}

.label-empty{
  background-color: #ddd;
}
.label-maybe{

}

@media(min-width: 768px){
  .nav-list{
    max-height: 90%;
    overflow-y: scroll;
    padding-left: 20px;
    position: fixed;
    width: 20%;
  }

  .nav-list li[data-counter]:before{
    left: 0;
  }
}